<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<title>Portfolio - Design by Celia Li</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link rel="SHORTCUT ICON" href="css/imgs/icon1.ico" type="image/x-icon">
</head>
<body>
	<header class="clear work_page">
    	<div class="content">
            <div class="name" style="display: block !important;"><a href="index.html" class="p0">Celia's <span>Portfolio</span></a></div>
            <div class="open_box">
                <span class="topmenu open_bt"><svg width="40" height="26"><use xlink:href="#menu_icon"></use></svg></span>
                <ul class="menu opencontent">
                    <li><a href="#" class="p1">Website / UI<span><svg stroke="#8dd4dc"><use xlink:href="#work6"></use></svg></span></a></li>
                    <li><a href="#" class="p2">EDM / Web page<span><svg stroke="#a0e0b3"><use xlink:href="#work6"></use></svg></span></a></li>
                    <li><a href="#" class="p3">Template / Welcome page<span><svg stroke="#dcce8d"><use xlink:href="#work6"></use></svg></span></a></li>
                    <li><a href="#" class="p4">Graphic design<span><svg stroke="#c3a6d0"><use xlink:href="#work6"></use></svg></span></a></li>
                </ul>
            </div>
            <div><a href="#" title="聯絡Celia" class="about p8"><img src="css/imgs/about.jpg"></a></div>
        </div>
    </header>
    <div class="topspace"></div>
	<article class="work_detail clear" id="website_ui">
    	<h3>Website / UI<div>網站, 軟體介面</div></h3>
    	<div class="content">
            <ul>
                <li><a href="p7.html" class="colorbox"><img src="images/p7.gif"><div><h4>BQool 支援中心</h4>design + html + css + Zendesk, Desk 後台操作</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p1.html" class="colorbox"><img src="images/p1.gif"><div><h4>BQool 軟體介面</h4>design + html + css + RWD</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p2.html" class="colorbox"><img src="images/p2.jpg"><div><h4>Bluemall 購物商城</h4>design</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p8.html" class="colorbox"><img src="images/p8.jpg"><div><h4>BQool 簡體官網</h4>design + html + css + RWD</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p9.html" class="colorbox"><img src="images/p9.jpg"><div><h4>BQool 台灣論壇</h4>design + css + Discuz套版</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p10.html" class="colorbox"><img src="images/p10.jpg"><div><h4>BQool 英文官網</h4>design + html + css + RWD</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p11.html" class="colorbox"><img src="images/p11.jpg"><div><h4>evecase 官網</h4>design + html + css </div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p12.html" class="colorbox"><img src="images/p12.jpg"><div><h4>iKross 官網</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p13.html" class="colorbox"><img src="images/p13.jpg"><div><h4>Ezopower 官網</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p3.html" class="colorbox"><img src="images/p3.gif"><div><h4>Asianproduct 電子商務平台</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p5.html" class="colorbox"><img src="images/p5.gif"><div><h4>ATopTaiwan 台灣文創商品網站</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p4.html" class="colorbox"><img src="images/p4.gif"><div><h4>隆泰365商城</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p6.html" class="colorbox"><img src="images/p6.gif"><div><h4>國源購物網</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p15.html" class="colorbox"><img src="images/p15.jpg"><div><h4>瀛海官網</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
                <li><a href="p14.html" class="colorbox"><img src="images/p14.jpg"><div><h4>矅鑫官網</h4>design + html + css</div><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#8dd4dc"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use></svg></div></a></li>
            </ul>
        </div>
    </article>
	<article class="work_detail clear" id="edm_page">
    	<h3>EDM / Web page<div>電子報 / 活動網頁</div></h3>
    	<div class="content">
            <ul>
                <li><a href="images/edm20-l.jpg" class="colorbox"><img src="images/edm20.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm19-l.jpg" class="colorbox"><img src="images/edm19.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm18-l.jpg" class="colorbox"><img src="images/edm18.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm17-l.jpg" class="colorbox"><img src="images/edm17.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm16-l.jpg" class="colorbox"><img src="images/edm16.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm15-l.jpg" class="colorbox"><img src="images/edm15.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm14-l.jpg" class="colorbox"><img src="images/edm14.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm13-l.jpg" class="colorbox"><img src="images/edm13.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm11-l.jpg" class="colorbox"><img src="images/edm11.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm10-l.jpg" class="colorbox"><img src="images/edm10.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm9-l.jpg" class="colorbox"><img src="images/edm9.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm8-l.jpg" class="colorbox"><img src="images/edm8.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm7-l.jpg" class="colorbox"><img src="images/edm7.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm5-l.jpg" class="colorbox"><img src="images/edm5.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm2-l.jpg" class="colorbox"><img src="images/edm2.gif"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><a href="images/edm1-l.jpg" class="colorbox"><img src="images/edm1.gif"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><img src="images/edm21.gif"></li>
                <li><img src="images/edm22.gif"></li>
                <li><img src="images/edm23.gif"></li>
                <li><img src="images/edm24.gif"></li>
                <li><a href="images/event-7-l.jpg" class="colorbox"><img src="images/event-7.jpg"><svg><use xlink:href="#bgbox"></use></svg><div class="box"><svg fill="#a0e0b3"><use xlink:href="#work2"></use><use xlink:href="#work3"></use><use xlink:href="#work4"></use><use xlink:href="#work11"></use></svg></div></a></li>
                <li><img src="images/event-6.jpg"></li>
                <li><img src="images/event-3.jpg"></li>
                <li><img src="images/event-4.jpg"></li>
                <li><img src="images/event-5.jpg"></li>
                <li><img src="images/event-2.jpg"></li>
            </ul>
        </div>
    </article>
	<article class="work_detail clear" id="template_welcome">
    	<h3>Template / Welcome page<div>套裝網站模板 / 歡迎頁 </div></h3>
    	<div class="content">
            <ul>
                <li><img src="images/template_img01.gif"></li>
                <li><img src="images/template_img02.gif"></li>
                <li><img src="images/template_img03.gif"></li>
                <li><img src="images/template_img04.gif"></li>
                <li><img src="images/template_img06.gif"></li>
                <li><img src="images/template_img12.gif"></li>
                <li><img src="images/template_img11.gif"></li>
                <li><img src="images/template_img10.gif"></li>
                <li><img src="images/template_img07.gif"></li>
                <li><img src="images/template_img08.gif"></li>
                <li><img src="images/template_img05.gif"></li>
                <li><img src="images/template_img09.gif"></li>
                <li><img src="images/welcome_img01.jpg"></li>
                <li><img src="images/welcome_img02.jpg"></li>
                <li><img src="images/welcome_img15.jpg"></li>
                <li><img src="images/welcome_img29.jpg"></li>
                <li><img src="images/welcome_img11.jpg"></li>
                <li><img src="images/welcome_img34.jpg"></li>
                <li><img src="images/welcome_img13.jpg"></li>
                <li><img src="images/welcome_img32.jpg"></li>
                <li><img src="images/welcome_img16.jpg"></li>
                <li><img src="images/welcome_img04.jpg"></li>
                <li><img src="images/welcome_img17.jpg"></li>
                <li><img src="images/welcome_img03.jpg"></li>
                <li><img src="images/welcome_img24.jpg"></li>
                <li><img src="images/welcome_img12.jpg"></li>
                <li><img src="images/welcome_img10.jpg"></li>
                <li><img src="images/welcome_img27.jpg"></li>
                <li><img src="images/welcome_img28.jpg"></li>
                <li><img src="images/welcome_img18.jpg"></li>
                <li><img src="images/welcome_img21.jpg"></li>
                <li><img src="images/welcome_img08.jpg"></li>
            </ul>
        </div>
    </article>
	<article class="work_detail clear" id="graphic">
    	<h3>Graphic design<div>平面設計</div></h3>
    	<div class="content">
            <ul>
                <li><img src="images/magazine_img05.jpg"></li>
                <li><img src="images/magazine_img01.jpg"></li>
                <li><img src="images/magazine_img02.jpg"></li>
                <li><img src="images/magazine_img03.jpg"></li>
                <li><img src="images/magazine_img04.jpg"></li>
                <li><img src="images/magazine_img09.jpg"></li>
                <li><img src="images/magazine_img10.jpg"></li>
            </ul>
        </div>
        <div class="roundbg">
			<svg fill="#8dd4dc" data-0="top: 0px; opacity:1; transition: all .5s;" data-100-end="top: 400px; opacity:0.2; transition: all .5s;"  ><use xlink:href="#roundbg"></use></svg>
			<svg fill="#8dd4dc" data-0="top: 400px; opacity:1; transition: all .5s;" data-100-end="top: 0px; opacity:0.2; transition: all .5s;" ><use xlink:href="#roundbg1"></use></svg>
			<svg fill="#8dd4dc" data-0="top: 800px; opacity:1; transition: all .5s;" data-100-end="top: 0px; opacity:0.2; transition: all .5s;" ><use xlink:href="#roundbg2"></use></svg>
        </div>
    </article>
    <br><br><br><br>
    <article class="contact" id="contact">
    	<div class="round"><div class="name">Contact<br>Celia</div></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="bt_box">
            <a href="https://www.behance.net/shinjinli" title="Celia in Behance" target="_blank"><span class="behance"></span><br>Celia in Behance</a>
            <a href="#" title="Copy Celia's Email" onclick="copyToClipboard('#email')"><span class="email"></span><br>Copy Celia's Email</a>
        </div>
    </article>
    <footer>
    	&copy; Celia Li Portfolio - Update: 2017-04-26
    </footer>
    <div class="svg">
	<svg>
        <defs>
          <pattern id="bg" patternUnits="userSpaceOnUse" width="2" height="2">
            <rect id="a3" x="0" y="0" fill="#333" width="2" height="2" opacity="0.5"/>
            <rect id="a1" x="0" y="0" fill="#303845" width="1" height="1"/>
            <rect id="a2" x="1" y="1" fill="#303845" width="1" height="1" />
          </pattern>
		  <filter width="2000" height="2000" x="0" y="0" id="blur" filterUnits="userSpaceOnUse">
			  <feGaussianBlur stdDeviation="5" />
			</filter>
        </defs>
        <rect width="100%" height="100%" fill="url(#bg)" id="bgbox"/>
		<g id="menu_icon">
			<rect id="b1" x="0" y="0" fill="#ffffff" width="40" height="4"/>
			<rect id="b2" x="0" y="11" fill="#ffffff" width="40" height="4"/>
			<rect id="b3" x="0" y="22" fill="#ffffff" width="40" height="4"/>
		</g>
		<g id="work2">
			<rect id="c1" x="-100" y="40" width="4000" height="4000" opacity="0.8"/>
				<animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" values="-5;5;-5"/>
			</rect> 
		</g>
		<g id="work3">
			<rect id="c2" x="0" y="30" width="4000" height="4000" opacity="0.6"/>
				<animateTransform dur="6s" attributeName="transform" repeatCount="indefinite" type="rotate" values="10;0;10"/>
			</rect>
		</g>
		<g id="work4">
			<circle cx="90" cy="300" r="30" >
				<animate attributeName="cy" from="300" to="15" dur="4s" repeatCount="indefinite" />
				<animate attributeName="opacity" from="1" to="0" dur="4s" repeatCount="indefinite" />
       		</circle>
			<circle cx="200" cy="330" r="40" fill="transparent" stroke="#fff" stroke-width="12" >
				<animate attributeName="cy" from="400" to="40" dur="6s" repeatCount="indefinite" />
				<animate attributeName="opacity" from="0.4" to="0" dur="6s" repeatCount="indefinite" />
       		</circle>
			<circle cx="130" cy="400" r="50" >
				<animate attributeName="cy" from="330" to="25" dur="5s" repeatCount="indefinite" />
				<animate attributeName="opacity" from="0.8" to="0" dur="5s" repeatCount="indefinite" />
       		</circle>
			<circle cx="190" cy="300" r="10" >
				<animate attributeName="cy" from="200" to="15" dur="4s" repeatCount="indefinite" />
				<animate attributeName="opacity" values="0;0.8;0" dur="4s" repeatCount="indefinite" />
       		</circle>
		</g>
		<g id="work6">
			<line stroke-dasharray="10,2,38,2,28" stroke-width="8" fill="none" x1="0" y1="4" x2="80" y2="4"/>
		</g>
		<g id="work11">
			<circle cx="105" cy="105" r="20" stroke-width="6" fill="none" stroke="#ffffff"></circle>
			<path d="M120 120 L130 130" stroke="#ffffff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M99 105 H111 105" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M105 99 V105 111" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
		</g>
		<g id="roundbg" filter=url("#blur") >
			<circle cx="200" cy="200" r="100" opacity="0.3"></circle>
			<circle cx="1100" cy="400" r="180" opacity="0.2"></circle>
			<circle cx="1300" cy="600" r="230" opacity="0.15"></circle>
		</g>
		<g id="roundbg1">
			<circle cx="100" cy="150" r="60" opacity="0.15"></circle>
			<circle cx="1300" cy="300" r="50" opacity="0.3"></circle>
		</g>
		<g id="roundbg2">
			<circle cx="150" cy="300" r="40" opacity="0.4"></circle>
			<circle cx="1250" cy="120" r="80" opacity="0.5" filter=url("#blur")></circle>
			<circle cx="50" cy="120" r="80" opacity="0.5" filter=url("#blur")></circle>
		</g>
    </svg>
    </div>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/skrollr.min.js"></script>
<script>
$(window).scroll(function() {
if ($(this).scrollTop() > 10){  
    $('header').stop().addClass("fix_nav");
  }
  else{
    $('header').stop().removeClass("fix_nav");
  }
});

</script>
<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
</script>
<script src="js/normal.js"></script>

</body>
</html>